"TOA5","8552","CR3000","8552","CR3000.Std.26","CPU:2019-10-22_Mobile-PM_Gill-RS232_T-RH_LI75.CR3","47685","fasttable"
"TIMESTAMP","RECORD","rmcid","rmcutc","rmcstatus","rmclatitude","rmcin_s_ind","rmclongitude","rmce_w_indicator","rmcspeed","rmccourse","rmcutcdate","rmcmagvariation","rmcmage_w","rmcchecksum","HMR3000string","compass_mode","compass_heading","compass_headingstat","compass_pitch","compass_pitchstat","compass_roll","compass_rollstat","compass_checksum","Gill_Adr","Gill_Diag","u","v","w","Ts","AirTC_Min","AirTC_Max","AirTC_Avg","RH_Min","RH_Max","RH_Avg","CPC_aux","LiveBin_1dM","LiveBin_2dM","LiveBin_3dM","LiveBin_4dM","LiveBin_5dM","LiveBin_6dM","LiveBin_7dM","LiveBin_8dM","LiveBin_9dM","LiveBin_10dM","LiveBin_11dM","LiveBin_12dM","LiveBin_13dM","LiveBin_14dM","LiveBin_15dM","LiveBin_16dM","CO2","H2O","P_LI75","diag_LI75"
"TS","RN","","","","","","","","","","","","","","","","","","","","","","","","","m/s","m/s","m/s","degC","DegC","DegC","DegC","%","%","%","p/cm3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","ug/m^3","mmol/m3","mmol/m3","kPa","#"
"","","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Min","Max","Avg","Min","Max","Avg","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2019-11-21 12:00:01",49677,"GPRMC","105956.9","A","5157.88116","N","00736.35029","E","000.10","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.03,0.01,0.01,10.04,8.69,8.69,8.69,69.45,69.45,69.45,6554.2,1.893,2.426,1.795,1.102,0.588,0.301,0.097,0.432,0.418,0.374,0,0,0,0,0,0,18.59691,312.1032,100.2693,247
"2019-11-21 12:00:02",49678,"GPRMC","105957.9","A","5157.88112","N","00736.35031","E","000.09","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.04,0,0.03,10.05,8.68,8.68,8.68,69.44,69.44,69.44,6610.375,1.918,2.443,1.803,1.07,0.588,0.278,0.146,0.108,0.627,0,0,0,3.242,0,0,0,18.60501,312.5765,100.2854,247
"2019-11-21 12:00:03",49679,"GPRMC","105958.9","A","5157.88107","N","00736.35034","E","000.34","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.04,0.02,0.01,10.04,8.68,8.68,8.68,69.42,69.42,69.42,6676.461,1.898,2.438,1.887,1.149,0.562,0.371,0.243,0.432,0.627,0.374,0.8,0,0,0,0,0,18.59544,313.2144,100.2854,247
"2019-11-21 12:00:04",49680,"GPRMC","105959.9","A","5157.88100","N","00736.35039","E","000.54","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.05,0.03,0.01,10.01,8.69,8.69,8.69,69.45,69.45,69.45,6471.591,1.907,2.534,1.773,1.118,0.522,0.348,0.292,0.324,0,0.374,0,0,3.242,0,0,0,18.6248,312.2604,100.2693,247
"2019-11-21 12:00:05",49681,"GPRMC","110000.9","A","5157.88096","N","00736.35042","E","000.63","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.05,0.04,0.01,10,8.69,8.69,8.69,69.43,69.43,69.43,6815.245,1.928,2.506,1.979,0.959,0.575,0.301,0.194,0.216,0.418,0,0,0,0,0,0,0,18.66631,310.9874,100.2854,247
"2019-11-21 12:00:06",49682,"GPRMC","110001.9","A","5157.88093","N","00736.35043","E","000.57","021.5","211119","002.0","E","52","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.03,0.02,0.02,10.01,8.69,8.69,8.69,69.43,69.43,69.43,6572.374,1.889,2.426,1.825,1.157,0.614,0.255,0.049,0.108,0.418,0.747,0.8,0,0,0,0,0,18.64951,310.9802,100.2693,247
"2019-11-21 12:00:07",49683,"GPRMC","110002.9","A","5157.88091","N","00736.35043","E","000.44","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.06,0.02,0.02,10,8.69,8.69,8.69,69.41,69.41,69.41,6613.679,1.968,2.386,1.874,1.094,0.392,0.185,0,0.216,0.627,0,0.8,1.68,0,0,0,0,18.62912,311.3687,100.2854,247
"2019-11-21 12:00:08",49684,"GPRMC","110003.9","A","5157.88090","N","00736.35043","E","000.28","021.5","211119","002.0","E","5B","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.05,0.05,-0.02,10.03,8.7,8.7,8.7,69.44,69.44,69.44,6848.289,1.844,2.436,1.707,1.094,0.522,0.394,0.097,0.108,0.209,1.121,0.8,0,0,0,0,0,18.63196,312.0187,100.2495,247
"2019-11-21 12:00:09",49685,"GPRMC","110004.9","A","5157.88087","N","00736.35045","E","000.16","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.05,0.01,0.02,10.09,8.7,8.7,8.7,69.44,69.44,69.44,6702.896,1.809,2.466,1.931,0.904,0.483,0.278,0.243,0.324,0.418,0,0.8,0,0,0,0,0,18.60626,312.0205,100.2854,247
"2019-11-21 12:00:10",49686,"GPRMC","110005.9","A","5157.88085","N","00736.35046","E","000.20","021.5","211119","002.0","E","54","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.05,0.01,0.03,10.07,8.71,8.71,8.71,69.44,69.44,69.44,7020.115,1.938,2.433,1.883,1.118,0.405,0.533,0.243,0.216,0.627,0.374,0,0,0,0,0,0,18.60046,312.1423,100.2693,247
"2019-11-21 12:00:11",49687,"GPRMC","110006.9","A","5157.88082","N","00736.35047","E","000.31","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",2,38,-0.06,0.05,0.02,10.07,8.71,8.71,8.71,69.44,69.44,69.44,6688.027,1.908,2.368,1.746,0.975,0.666,0.603,0,0.324,0,0,0.8,0,0,0,0,0,18.61947,311.9373,100.2594,247
"2019-11-21 12:00:12",49688,"GPRMC","110007.9","A","5157.88079","N","00736.35048","E","000.37","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.04,0.06,0.02,10.08,8.7,8.7,8.7,69.45,69.45,69.45,6797.071,1.842,2.37,1.975,1.181,0.522,0.348,0.194,0.108,0.209,0,0.8,0,0,0,0,0,18.63393,311.2403,100.2693,247
"2019-11-21 12:00:13",49689,"GPRMC","110008.9","A","5157.88077","N","00736.35048","E","000.41","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.02,0.03,0.02,10.1,8.68,8.68,8.68,69.4,69.4,69.4,6531.07,1.887,2.429,1.795,1.062,0.718,0.209,0,0.432,0.418,0,0,0,0,0,0,0,18.61935,311.6892,100.2854,247
"2019-11-21 12:00:14",49690,"GPRMC","110009.9","A","5157.88077","N","00736.35048","E","000.32","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.03,0.04,0.02,10.1,8.68,8.68,8.68,69.42,69.42,69.42,6656.635,1.878,2.347,1.817,1.149,0.522,0.232,0.194,0.324,0.209,0.374,2.399,0,0,6.256,0,0,18.62807,311.8629,100.2594,247
"2019-11-21 12:00:15",49691,"GPRMC","110010.9","A","5157.88079","N","00736.35050","E","000.33","021.5","211119","002.0","E","56","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.03,0.02,0.01,10.12,8.68,8.68,8.68,69.43,69.43,69.43,6955.68,1.87,2.41,1.817,1.086,0.418,0.348,0.049,0.216,0,0.747,0.8,0,0,0,0,0,18.6234,312.198,100.2854,247
"2019-11-21 12:00:16",49692,"GPRMC","110011.9","A","5157.88080","N","00736.35051","E","000.20","021.5","211119","002.0","E","52","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.02,0.03,0.02,10.12,8.71,8.71,8.71,69.45,69.45,69.45,6648.375,1.869,2.513,1.781,1.094,0.549,0.464,0.243,0.216,0.209,0,0,0,3.242,0,0,0,18.6088,312.1412,100.2854,247
"2019-11-21 12:00:17",49693,"GPRMC","110012.9","A","5157.88084","N","00736.35052","E","000.09","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.04,0.04,0.02,10.12,8.7,8.7,8.7,69.47,69.47,69.47,6750.81,1.853,2.433,1.742,1.173,0.653,0.348,0.097,0.108,0.418,0,0.8,0,0,0,0,0,18.61765,312.0509,100.2953,247
"2019-11-21 12:00:18",49694,"GPRMC","110013.9","A","5157.88086","N","00736.35056","E","000.24","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.04,0.02,0.02,10.12,8.7,8.7,8.7,69.49,69.49,69.49,6582.287,1.98,2.405,1.847,1.181,0.692,0.139,0,0.216,0.418,0.747,0.8,0,3.242,0,0,0,18.61732,312.0568,100.2953,247
"2019-11-21 12:00:19",49695,"GPRMC","110014.9","A","5157.88084","N","00736.35060","E","000.30","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.02,0.01,0.03,10.16,8.7,8.7,8.7,69.47,69.47,69.47,6902.811,1.823,2.314,1.856,1.173,0.483,0.371,0.049,0.216,0.836,1.494,0.8,0,0,0,0,0,18.59746,312.0342,100.3053,247
"2019-11-21 12:00:20",49696,"GPRMC","110015.9","A","5157.88083","N","00736.35064","E","000.32","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.01,0.02,0.04,10.17,8.7,8.7,8.7,69.45,69.45,69.45,6762.375,1.928,2.548,1.9,1.086,0.562,0.348,0.292,0.108,0.627,0,0,0,0,0,0,0,18.4959,310.843,100.2854,247
"2019-11-21 12:00:21",49697,"GPRMC","110016.9","A","5157.88083","N","00736.35070","E","000.38","021.5","211119","002.0","E","5C","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.01,0.02,0.04,10.15,8.71,8.71,8.71,69.5,69.5,69.5,6539.331,1.789,2.487,1.931,1.038,0.483,0.278,0.049,0.216,0.418,0.374,0,1.68,0,0,0,0,18.92848,319.5929,100.2693,247
"2019-11-21 12:00:22",49698,"GPRMC","110017.9","A","5157.88084","N","00736.35078","E","000.34","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.02,0.05,0.05,10.14,8.68,8.68,8.68,69.45,69.45,69.45,6879.68,1.836,2.368,1.68,1.102,0.536,0.441,0.146,0.216,0.418,0,2.399,0,3.242,0,0,0,18.79851,317.5713,100.2792,247
"2019-11-21 12:00:23",49699,"GPRMC","110018.9","A","5157.88086","N","00736.35082","E","000.18","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.01,0.06,0.05,10.09,8.69,8.69,8.69,69.48,69.48,69.48,6734.288,1.853,2.349,1.764,1.062,0.666,0.232,0.097,0.108,0.836,0.747,0.8,0,0,0,0,0,18.68013,318.1736,100.3053,247
"2019-11-21 12:00:24",49700,"GPRMC","110019.9","A","5157.88087","N","00736.35084","E","000.24","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.03,0.04,0.05,10.07,8.69,8.69,8.69,69.44,69.44,69.44,6846.636,1.879,2.328,1.869,1.221,0.457,0.325,0.243,0.108,0.836,0.374,0,0,0,0,0,0,19.01123,316.7178,100.2953,247
"2019-11-21 12:00:25",49701,"GPRMC","110020.9","A","5157.88088","N","00736.35084","E","000.20","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.03,0.04,0.03,10.03,8.71,8.71,8.71,69.45,69.45,69.45,6859.854,1.867,2.424,1.716,1.046,0.522,0.464,0.049,0.54,1.253,1.121,0,0,0,0,0,0,18.90811,313.6315,100.2693,247
"2019-11-21 12:00:26",49702,"GPRMC","110021.9","A","5157.88091","N","00736.35083","E","000.09","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.03,0.07,0.05,10.03,8.71,8.71,8.71,69.46,69.46,69.46,6648.375,1.891,2.438,1.702,1.078,0.392,0.394,0.194,0.54,0.627,0,1.599,0,3.242,6.256,0,0,18.62867,314.9189,100.2854,247
"2019-11-21 12:00:27",49703,"GPRMC","110022.9","A","5157.88092","N","00736.35082","E","000.16","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.02,0.05,0.04,9.98,8.7,8.7,8.7,69.47,69.47,69.47,6869.767,1.901,2.311,1.777,1.054,0.405,0.441,0,0.108,0.627,0,0.8,0,3.242,0,0,0,18.60099,312.4208,100.2854,247
"2019-11-21 12:00:28",49704,"GPRMC","110023.9","A","5157.88095","N","00736.35082","E","000.32","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.01,0.09,0.03,9.89,8.71,8.71,8.71,69.45,69.45,69.45,6887.941,1.87,2.476,1.878,1.023,0.47,0.371,0.194,0.216,0.209,0,0,0,0,0,0,0,18.6105,311.8913,100.3053,247
"2019-11-21 12:00:29",49705,"GPRMC","110024.9","A","5157.88099","N","00736.35076","E","000.25","021.5","211119","002.0","E","5C","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",2,38,-0.02,0.01,0.06,9.94,8.7,8.7,8.7,69.44,69.44,69.44,6889.593,1.918,2.379,1.975,0.975,0.536,0.185,0.146,0.216,0.209,0,0.8,0,0,0,0,0,18.70417,313.1956,100.2693,247
"2019-11-21 12:00:30",49706,"GPRMC","110025.9","A","5157.88101","N","00736.35072","E","000.12","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,-0.04,0.06,0.07,9.93,8.69,8.69,8.69,69.41,69.41,69.41,6957.333,1.923,2.485,1.803,1.038,0.496,0.278,0.146,0.324,0.209,0,0,0,0,0,0,0,18.64166,312.7611,100.2854,247
"2019-11-21 12:00:31",49707,"GPRMC","110026.9","A","5157.88103","N","00736.35068","E","000.11","021.5","211119","002.0","E","54","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.06,0.15,0.12,9.91,8.69,8.69,8.69,69.42,69.42,69.42,6757.418,1.92,2.386,1.953,1.054,0.496,0.417,0.097,0.324,0.209,0.374,1.599,0,0,0,0,0,18.56327,314.9705,100.2854,247
"2019-11-21 12:00:32",49708,"GPRMC","110027.9","A","5157.88105","N","00736.35064","E","000.06","021.5","211119","002.0","E","59","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,0,0.02,0.03,9.89,8.7,8.7,8.7,69.43,69.43,69.43,6904.462,1.932,2.515,1.957,1.165,0.575,0.371,0.243,0.108,0,0.747,0.8,0,0,0,0,0,20.16828,326.8596,100.2953,247
"2019-11-21 12:00:33",49709,"GPRMC","110028.9","A","5157.88111","N","00736.35059","E","000.06","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,0.07,0,0.03,9.78,8.72,8.72,8.72,69.41,69.41,69.41,6942.488,1.892,2.436,1.742,1.094,0.509,0.348,0.194,0.324,0.209,0.374,0,0,0,0,0,0,19.70884,320.3389,100.2854,247
"2019-11-21 12:00:34",49710,"GPRMC","110029.9","A","5157.88116","N","00736.35052","E","000.07","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,0.12,0.03,-0.03,9.78,8.71,8.71,8.71,69.39,69.39,69.39,6666.573,1.792,2.586,1.891,1.07,0.679,0.464,0.194,0,0.627,0.374,1.599,0,0,0,0,0,19.44251,318.2076,100.2854,247
"2019-11-21 12:00:35",49711,"GPRMC","110030.9","A","5157.88121","N","00736.35049","E","000.07","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,0.1,0,-0.05,9.9,8.69,8.69,8.69,69.38,69.38,69.38,6600.485,1.962,2.429,1.839,0.975,0.575,0.255,0.243,0.324,0.627,0.747,0.8,1.68,3.242,0,0,0,19.14382,319.6189,100.2594,247
"2019-11-21 12:00:36",49712,"GPRMC","110031.9","A","5157.88126","N","00736.35041","E","000.10","021.5","211119","002.0","E","5F","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",4,0,0.06,0.02,-0.09,10.12,8.71,8.71,8.71,69.44,69.44,69.44,6605.442,1.929,2.492,1.834,1.046,0.614,0.58,0.194,0.216,0.209,0,1.599,0,0,0,0,0,19.15757,319.2924,100.3053,247
"2019-11-21 12:00:37",49713,"GPRMC","110032.9","A","5157.88131","N","00736.35033","E","000.14","021.5","211119","002.0","E","5B","PTNTHPR,,N,,P,8.6,N*24","PTNTHPR","NaN","N","NaN","P",8.6,"N","24",6,1,0.04,0,-0.08,10.15,8.7,8.7,8.7,69.4,69.4,69.4,6802.052,1.945,2.487,2.015,1.015,0.457,0.325,0.146,0.324,0,0,0.8,0,0,0,0,0,18.99217,319.1893,100.2693,247
"2019-11-21 12:00:38",49714,"GPRMC","110033.9","A","5157.88134","N","00736.35027","E","000.26","021.5","211119","002.0","E","5B","PTNTHPR,,N,,P,7.5,N*28","PTNTHPR","NaN","N","NaN","P",7.5,"N","28",2,38,0.02,0.04,-0.05,10.15,8.72,8.72,8.72,69.45,69.45,69.45,6891.27,1.924,2.466,1.975,1.205,0.522,0.278,0.146,0.216,0.418,0.374,0,1.68,0,0,0,0,19.01644,317.451,100.2693,247
"2019-11-21 12:00:39",49715,"GPRMC","110034.9","A","5157.88136","N","00736.35024","E","000.14","021.5","211119","002.0","E","5C","PTNTHPR,,N,,P,9.5,N*26","PTNTHPR","NaN","N","NaN","P",9.5,"N","26",4,0,-0.05,0.01,0,10.14,8.69,8.69,8.69,69.42,69.42,69.42,6863.183,1.943,2.389,1.931,1.134,0.614,0.394,0.243,0.108,0.627,1.121,0.8,0,0,0,0,0,19.06633,316.5907,100.2693,247
"2019-11-21 12:00:40",49716,"GPRMC","110035.9","A","5157.88138","N","00736.35021","E","000.09","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.02,0.06,-0.05,10.17,8.69,8.69,8.69,69.42,69.42,69.42,6977.184,1.829,2.548,1.768,1.173,0.496,0.58,0.292,0.108,0.418,0.374,0,0,0,0,0,0,18.8993,316.6695,100.2854,247
"2019-11-21 12:00:41",49717,"GPRMC","110036.9","A","5157.88139","N","00736.35018","E","000.07","021.5","211119","002.0","E","5C","PTNTHPR,,N,,P,9.5,N*26","PTNTHPR","NaN","N","NaN","P",9.5,"N","26",2,38,-0.04,0.11,0.04,10.17,8.7,8.7,8.7,69.42,69.42,69.42,6691.355,1.829,2.548,1.768,1.173,0.496,0.58,0.292,0.108,0.418,0.374,0,0,0,0,0,0,18.9288,314.8518,100.2854,247
"2019-11-21 12:00:42",49718,"GPRMC","110037.9","A","5157.88142","N","00736.35017","E","000.06","021.5","211119","002.0","E","5F","PTNTHPR,,N,,P,9.2,N*21","PTNTHPR","NaN","N","NaN","P",9.2,"N","21",4,0,-0.02,0.1,-0.01,10.19,8.72,8.72,8.72,69.46,69.46,69.46,7119.271,1.829,2.548,1.768,1.173,0.496,0.58,0.292,0.108,0.418,0.374,0,0,0,0,0,0,18.90135,315.0905,100.2854,247
"2019-11-21 12:00:43",49719,"GPRMC","110038.9","A","5157.88142","N","00736.35015","E","000.21","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.02,0.1,0,10.19,8.71,8.71,8.71,69.5,69.5,69.5,7005.271,1.829,2.548,1.768,1.173,0.496,0.58,0.292,0.108,0.418,0.374,0,0,0,0,0,0,18.91439,315.7969,100.2854,247
"2019-11-21 12:00:44",49720,"GPRMC","110039.9","A","5157.88143","N","00736.35014","E","000.14","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.01,0.09,0,10.18,8.72,8.72,8.72,69.5,69.5,69.5,6997.01,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.89541,315.9737,100.2693,247
"2019-11-21 12:00:45",49721,"GPRMC","110040.9","A","5157.88143","N","00736.35012","E","000.08","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.03,0.09,0.01,10.16,8.74,8.74,8.74,69.49,69.49,69.49,6760.747,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.01559,317.3866,100.2953,247
"2019-11-21 12:00:46",49722,"GPRMC","110041.9","A","5157.88144","N","00736.35009","E","000.05","021.5","211119","002.0","E","54","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.05,0.08,0.01,10.1,8.71,8.71,8.71,69.49,69.49,69.49,6963.966,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.91136,318.2274,100.3053,247
"2019-11-21 12:00:47",49723,"GPRMC","110042.9","A","5157.88145","N","00736.35006","E","000.15","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.05,0.09,0.02,10.1,8.69,8.69,8.69,69.49,69.49,69.49,6919.357,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.76737,315.5041,100.3053,247
"2019-11-21 12:00:48",49724,"GPRMC","110043.9","A","5157.88146","N","00736.35004","E","000.15","021.5","211119","002.0","E","58","*29  PR,,N,,P,8.8,N*2A","*29  PR","NaN","N","NaN","P",8.8,"N","2A",4,0,-0.07,0.05,-0.01,10.04,8.69,8.69,8.69,69.53,69.53,69.53,6742.573,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.82002,314.8117,100.2594,247
"2019-11-21 12:00:49",49725,"GPRMC","110044.9","A","5157.88147","N","00736.35001","E","000.07","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,10.0,N*1B","PTNTHPR","NaN","N","NaN","P",10,"N","1B",6,1,-0.05,0.05,-0.01,10.01,8.69,8.69,8.69,69.53,69.53,69.53,6892.922,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.7607,314.8669,100.2693,247
"2019-11-21 12:00:50",49726,"GPRMC","110045.9","A","5157.88148","N","00736.34998","E","000.05","021.5","211119","002.0","E","5C","PTNTHPR,,N,,P,10.4,N*1F","PTNTHPR","NaN","N","NaN","P",10.4,"N","1F",2,38,-0.05,0.08,0.01,9.98,8.7,8.7,8.7,69.49,69.49,69.49,6840.052,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.62157,315.4243,100.3053,247
"2019-11-21 12:00:51",49727,"GPRMC","110046.9","A","5157.88148","N","00736.34995","E","000.10","021.5","211119","002.0","E","56","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",4,0,-0.05,0.06,0.03,10,8.73,8.73,8.73,69.54,69.54,69.54,6747.53,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.60653,315.4253,100.2594,247
"2019-11-21 12:00:52",49728,"GPRMC","110047.9","A","5157.88150","N","00736.34991","E","000.08","021.5","211119","002.0","E","53","PTNTHPR,,N,,P,11.6,N*1C","PTNTHPR","NaN","N","NaN","P",11.6,"N","1C",6,1,-0.04,0.09,0.03,9.96,8.71,8.71,8.71,69.57,69.57,69.57,-363.481,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.55462,314.6447,100.2854,247
"2019-11-21 12:00:53",49729,"GPRMC","110048.9","A","5157.88151","N","00736.34986","E","000.09","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.5,N*26","PTNTHPR","NaN","N","NaN","P",9.5,"N","26",2,38,-0.05,0.08,0.03,9.96,8.7,8.7,8.7,69.56,69.56,69.56,-401.4813,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.55185,314.8486,100.2854,247
"2019-11-21 12:00:54",49730,"GPRMC","110049.9","A","5157.88152","N","00736.34981","E","000.10","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.3,N*21","PTNTHPR","NaN","N","NaN","P",8.3,"N","21",4,0,-0.04,0.07,0.02,9.96,8.7,8.7,8.7,69.55,69.55,69.55,-404.7857,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.58157,314.3848,100.2854,247
"2019-11-21 12:00:55",49731,"GPRMC","110050.9","A","5157.88154","N","00736.34976","E","000.05","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",6,1,-0.04,0.07,0.02,9.99,8.72,8.72,8.72,69.59,69.59,69.59,-383.3073,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59955,313.6676,100.2854,247
"2019-11-21 12:00:56",49732,"GPRMC","110051.9","A","5157.88155","N","00736.34972","E","000.09","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,8.7,N*25","PTNTHPR","NaN","N","NaN","P",8.7,"N","25",2,38,-0.03,0.05,0.04,9.95,8.7,8.7,8.7,69.59,69.59,69.59,-360.1767,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.63192,314.6059,100.2854,247
"2019-11-21 12:00:57",49733,"GPRMC","110052.9","A","5157.88156","N","00736.34967","E","000.17","021.5","211119","002.0","E","56","PTNTHPR,,N,,P,8.6,N*24","PTNTHPR","NaN","N","NaN","P",8.6,"N","24",4,0,-0.05,0.05,0.03,9.94,8.72,8.72,8.72,69.58,69.58,69.58,-381.6551,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.57025,314.3409,100.2854,247
"2019-11-21 12:00:58",49734,"GPRMC","110053.9","A","5157.88157","N","00736.34963","E","000.18","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,8.3,N*21","PTNTHPR","NaN","N","NaN","P",8.3,"N","21",6,1,-0.04,0.04,0.03,9.93,8.72,8.72,8.72,69.58,69.58,69.58,-363.481,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.57024,314.3246,100.2854,247
"2019-11-21 12:00:59",49735,"GPRMC","110054.9","A","5157.88158","N","00736.34958","E","000.09","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.03,0.04,0.02,9.94,8.73,8.73,8.73,69.59,69.59,69.59,-375.0463,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.57391,313.3728,100.2953,247
"2019-11-21 12:01:00",49736,"GPRMC","110055.9","A","5157.88158","N","00736.34954","E","000.08","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.04,0.06,0.02,9.95,8.73,8.73,8.73,69.6,69.6,69.6,-371.742,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59187,313.3006,100.2854,247
"2019-11-21 12:01:01",49737,"GPRMC","110056.9","A","5157.88159","N","00736.34950","E","000.07","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.05,0.05,0.03,9.91,8.73,8.73,8.73,69.61,69.61,69.61,-366.7854,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59016,313.2877,100.2854,247
"2019-11-21 12:01:02",49738,"GPRMC","110057.9","A","5157.88159","N","00736.34946","E","000.09","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,9.3,N*20","PTNTHPR","NaN","N","NaN","P",9.3,"N","20",2,38,-0.05,0.08,0.04,9.93,8.72,8.72,8.72,69.61,69.61,69.61,-360.1767,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.62141,312.1479,100.2594,247
"2019-11-21 12:01:03",49739,"GPRMC","110058.9","A","5157.88160","N","00736.34941","E","000.06","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",4,0,-0.06,0.05,0.04,9.9,8.72,8.72,8.72,69.61,69.61,69.61,-356.8723,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.61175,311.9379,100.2854,247
"2019-11-21 12:01:04",49740,"GPRMC","110059.9","A","5157.88162","N","00736.34939","E","000.08","021.5","211119","002.0","E","5F","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.05,0.08,0.03,9.93,8.71,8.71,8.71,69.59,69.59,69.59,-371.742,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.62222,311.4072,100.2854,247
"2019-11-21 12:01:05",49741,"GPRMC","110100.9","A","5157.88164","N","00736.34936","E","000.07","021.5","211119","002.0","E","54","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",2,38,0,0.1,0.06,9.95,8.69,8.69,8.69,69.6,69.6,69.6,-371.742,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.63073,311.5464,100.2594,247
"2019-11-21 12:01:06",49742,"GPRMC","110101.9","A","5157.88166","N","00736.34933","E","000.11","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",4,0,0,0.07,0.06,9.95,8.7,8.7,8.7,69.58,69.58,69.58,-376.6985,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.5845,311.95,100.2854,247
"2019-11-21 12:01:07",49743,"GPRMC","110102.9","A","5157.88166","N","00736.34933","E","000.19","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.07,0.01,0.01,9.93,8.71,8.71,8.71,69.57,69.57,69.57,-375.0463,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.25896,318.0709,100.2854,247
"2019-11-21 12:01:08",49744,"GPRMC","110103.9","A","5157.88168","N","00736.34930","E","000.20","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.06,0.03,0.02,9.92,8.72,8.72,8.72,69.62,69.62,69.62,-388.2638,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.39293,319.6284,100.2854,247
"2019-11-21 12:01:09",49745,"GPRMC","110104.9","A","5157.88169","N","00736.34928","E","000.12","021.5","211119","002.0","E","56","PTNTHPR,,N,,P,8.5,N*27","PTNTHPR","NaN","N","NaN","P",8.5,"N","27",4,0,-0.05,0.05,0.03,9.91,8.72,8.72,8.72,69.62,69.62,69.62,-399.8291,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.43405,319.427,100.2854,247
"2019-11-21 12:01:10",49746,"GPRMC","110105.9","A","5157.88171","N","00736.34927","E","000.16","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.06,0.06,0.02,9.88,8.71,8.71,8.71,69.63,69.63,69.63,-401.4813,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.20633,317.9154,100.2693,247
"2019-11-21 12:01:11",49747,"GPRMC","110106.9","A","5157.88174","N","00736.34927","E","000.37","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",2,38,-0.06,0.05,0.03,9.88,8.68,8.68,8.68,69.59,69.59,69.59,-393.2204,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.67262,312.6315,100.2854,247
"2019-11-21 12:01:12",49748,"GPRMC","110107.9","A","5157.88176","N","00736.34927","E","000.22","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.07,0.07,0.03,9.87,8.71,8.71,8.71,69.6,69.6,69.6,-418.0032,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.62105,312.2449,100.2854,247
"2019-11-21 12:01:13",49749,"GPRMC","110108.9","A","5157.88179","N","00736.34927","E","000.12","021.5","211119","002.0","E","54","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",6,1,-0.07,0.08,0.04,9.91,8.7,8.7,8.7,69.59,69.59,69.59,-373.3942,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59476,312.4736,100.2693,247
"2019-11-21 12:01:14",49750,"GPRMC","110109.9","A","5157.88185","N","00736.34927","E","000.27","021.5","211119","002.0","E","50","PTNTHPR,,N,,P,9.2,N*21","PTNTHPR","NaN","N","NaN","P",9.2,"N","21",2,38,-0.06,0.07,0.03,9.9,8.69,8.69,8.69,69.58,69.58,69.58,-353.5679,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.58905,312.7838,100.2854,247
"2019-11-21 12:01:15",49751,"GPRMC","110110.9","A","5157.88190","N","00736.34925","E","000.47","021.5","211119","002.0","E","58","PTNTHPR,,N,,P,9.4,N*27","PTNTHPR","NaN","N","NaN","P",9.4,"N","27",4,0,-0.06,0.1,0.01,9.85,8.7,8.7,8.7,69.6,69.6,69.6,-358.5245,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59179,312.3238,100.2693,247
"2019-11-21 12:01:16",49752,"GPRMC","110111.9","A","5157.88192","N","00736.34923","E","000.47","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.05,0.08,0.01,9.82,8.73,8.73,8.73,69.63,69.63,69.63,-358.5245,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.58099,312.1125,100.2594,247
"2019-11-21 12:01:17",49753,"GPRMC","110112.9","A","5157.88193","N","00736.34921","E","000.40","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.2,N*21","PTNTHPR","NaN","N","NaN","P",9.2,"N","21",2,38,-0.05,0.08,0.01,9.84,8.73,8.73,8.73,69.6,69.6,69.6,-360.1762,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.601,312.5005,100.2594,247
"2019-11-21 12:01:18",49754,"GPRMC","110113.9","A","5157.88193","N","00736.34921","E","000.35","021.5","211119","002.0","E","59","PTNTHPR,,N,,P,8.6,N*24","PTNTHPR","NaN","N","NaN","P",8.6,"N","24",4,0,-0.03,0.05,0.02,9.82,8.73,8.73,8.73,69.62,69.62,69.62,-356.8719,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59541,312.3304,100.2594,247
"2019-11-21 12:01:19",49755,"GPRMC","110114.9","A","5157.88195","N","00736.34919","E","000.33","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",6,1,-0.03,0.04,0.03,9.81,8.72,8.72,8.72,69.63,69.63,69.63,-358.524,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.57786,312.9021,100.3053,247
"2019-11-21 12:01:20",49756,"GPRMC","110115.9","A","5157.88197","N","00736.34916","E","000.30","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,8.6,N*24","PTNTHPR","NaN","N","NaN","P",8.6,"N","24",2,38,-0.04,0.06,0.01,9.83,8.73,8.73,8.73,69.63,69.63,69.63,-356.8719,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.58847,312.8799,100.2495,247
"2019-11-21 12:01:21",49757,"GPRMC","110116.9","A","5157.88198","N","00736.34913","E","000.14","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.06,0.02,0.02,9.94,8.71,8.71,8.71,69.62,69.62,69.62,-365.1328,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59551,313.382,100.2854,247
"2019-11-21 12:01:22",49758,"GPRMC","110117.9","A","5157.88199","N","00736.34910","E","000.17","021.5","211119","002.0","E","55","PTNTHPR,,N,,P,9.2,N*21","PTNTHPR","NaN","N","NaN","P",9.2,"N","21",6,1,-0.05,0.05,0,9.94,8.71,8.71,8.71,69.61,69.61,69.61,-361.8284,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.57482,313.3652,100.2854,247
"2019-11-21 12:01:23",49759,"GPRMC","110118.9","A","5157.88200","N","00736.34906","E","000.17","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,9.0,N*23","PTNTHPR","NaN","N","NaN","P",9,"N","23",2,38,-0.03,0.05,-0.01,9.96,8.72,8.72,8.72,69.6,69.6,69.6,-366.7849,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59309,313.387,100.2693,247
"2019-11-21 12:01:24",49760,"GPRMC","110119.9","A","5157.88200","N","00736.34903","E","000.29","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.9,N*2B","PTNTHPR","NaN","N","NaN","P",8.9,"N","2B",4,0,-0.04,0.02,0.01,9.97,8.7,8.7,8.7,69.58,69.58,69.58,-366.7849,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59469,313.0961,100.2693,247
"2019-11-21 12:01:25",49761,"GPRMC","110120.9","A","5157.88200","N","00736.34897","E","000.40","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,8.7,N*25","PTNTHPR","NaN","N","NaN","P",8.7,"N","25",6,1,-0.04,0.06,0.02,9.94,8.74,8.74,8.74,69.61,69.61,69.61,-366.7849,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.59359,312.9244,100.2854,247
"2019-11-21 12:01:26",49762,"GPRMC","110121.9","A","5157.88199","N","00736.34894","E","000.39","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,8.7,N*25","PTNTHPR","NaN","N","NaN","P",8.7,"N","25",2,38,-0.04,0.06,0.02,9.95,8.73,8.73,8.73,69.63,69.63,69.63,-378.3503,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.5836,313.0428,100.2953,247
"2019-11-21 12:01:27",49763,"GPRMC","110122.9","A","5157.88199","N","00736.34891","E","000.26","021.5","211119","002.0","E","59","PTNTHPR,,N,,P,9.1,N*22","PTNTHPR","NaN","N","NaN","P",9.1,"N","22",4,0,-0.06,0.03,0.04,9.93,8.73,8.73,8.73,69.62,69.62,69.62,-371.7415,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.64055,315.5263,100.2693,247
"2019-11-21 12:01:28",49764,"GPRMC","110123.9","A","5157.88199","N","00736.34889","E","000.19","021.5","211119","002.0","E","5D","PTNTHPR,,N,,P,8.4,N*26","PTNTHPR","NaN","N","NaN","P",8.4,"N","26",6,1,-0.07,0.05,0.02,9.99,8.7,8.7,8.7,69.62,69.62,69.62,-386.6112,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.60766,312.6881,100.2594,247
"2019-11-21 12:01:29",49765,"GPRMC","110124.9","A","5157.88199","N","00736.34887","E","000.20","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,10.6,N*1D","PTNTHPR","NaN","N","NaN","P",10.6,"N","1D",2,38,-0.07,0.04,0.02,9.99,8.74,8.74,8.74,69.63,69.63,69.63,-381.6546,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.67025,315.1504,100.2693,247
"2019-11-21 12:01:30",49766,"GPRMC","110125.9","A","5157.88199","N","00736.34887","E","000.28","021.5","211119","002.0","E","57","PTNTHPR,,N,,P,8.0,N*22","PTNTHPR","NaN","N","NaN","P",8,"N","22",4,0,-0.03,0.05,0.02,9.98,8.72,8.72,8.72,69.6,69.6,69.6,-368.4371,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",19.12963,322.7984,100.2854,247
"2019-11-21 12:01:31",49767,"GPRMC","110126.9","A","5157.88199","N","00736.34884","E","000.43","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,8.4,N*26","PTNTHPR","NaN","N","NaN","P",8.4,"N","26",6,1,-0.05,0.08,0.01,9.91,8.71,8.71,8.71,69.6,69.6,69.6,-429.568,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",22.4332,324.4318,100.2495,247
"2019-11-21 12:01:32",49768,"GPRMC","110127.9","A","5157.88199","N","00736.34883","E","000.54","021.5","211119","002.0","E","5A","PTNTHPR,,N,,P,9.3,N*20","PTNTHPR","NaN","N","NaN","P",9.3,"N","20",2,38,-0.04,0.06,0.02,9.86,8.71,8.71,8.71,69.61,69.61,69.61,-375.0459,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",21.70568,323.9985,100.2594,247
"2019-11-21 12:01:33",49769,"GPRMC","110128.9","A","5157.88199","N","00736.34883","E","000.39","021.5","211119","002.0","E","5E","PTNTHPR,,N,,P,8.3,N*21","PTNTHPR","NaN","N","NaN","P",8.3,"N","21",4,0,-0.04,0.1,0.01,9.82,8.71,8.71,8.71,69.61,69.61,69.61,-366.7849,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",21.30738,321.1156,100.3053,247
"2019-11-21 12:01:34",49770,"GPRMC","110129.9","A","5157.88199","N","00736.34882","E","000.36","021.5","211119","002.0","E","51","PTNTHPR,,N,,P,9.2,N*21","PTNTHPR","NaN","N","NaN","P",9.2,"N","21",6,1,-0.03,0.1,-0.01,9.78,8.71,8.71,8.71,69.62,69.62,69.62,-381.6546,"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN",18.88023,315.2324,100.2693,247
